# DrOcter

./: build.gradle  settings.gradle
SraWebserviceLibrary/src/main/java/com/integration/sra/srawebservicelibrary/: myClass.java
WebserviceLibrery/: build.gradle
WebserviceLibrery/src/main/java/com/integration/sra/webservicelibrery/: myClass.java
app/: build.gradle
app/src/androidTest/java/com/integration/sra/drocter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integration/sra/drocter/: DownloadJSONLISTUNT.java  Flag.java  ItemFragment.java  Main.java  MainActivity.java  OrdreFabrication.java  Ordredefabinterface.java  SharedpreferenceActivity.java  User.java  fragment_ajout.java  fragment_emp.java
app/src/main/java/com/integration/sra/srawebservicelibrary/Factory/: WebserviceFactory.java
app/src/main/java/com/integration/sra/srawebservicelibrary/WebserviceEntities/: ObjectTest.java
app/src/main/java/com/integration/sra/srawebservicelibrary/WebserviceLibrery/: ConnexionWebserviceInterface.java
app/src/main/java/com/integration/sra/srawebservicelibrary/WebservicelibreryImplementation/: ConnexionWebservice.java
app/src/main/res/layout/: activity_main.xml  activity_sharedpreference.xml  alertquantite.xml  app_bar_main.xml  content_sharedpreference.xml  fragment_fragment_ajout.xml  fragment_fragment_emp.xml  fragment_item_list.xml  historique.xml  item_fard.xml  item_listecol.xml  listart.xml  listnum.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/integration/sra/drocter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
